//***FILE 115 IS FROM COMMERCIAL UNION INSURANCE COMPANIES IN       *   FILE 115
//*           BOSTON MASS AND CONTAINS A COPY OF THEIR SMPSCAN      *   FILE 115
//*           SYSTEM.  SEE FILE 113 ABOVE FOR A DETAILED            *   FILE 115
//*           DESCRIPTION OF THEIR SMPSCAN SYSTEM                   *   FILE 115
//*           THIS FILE CONTAINS THE SOURCE AND IS IN IEBCOPY       *   FILE 115
//*           FORMAT AND CONTAINS THE FOLLOWING :                   *   FILE 115
//*                                                                 *   FILE 115
//*      SCANDOC   SMPSCAN PROGRAM DOCUMENTATION                    *   FILE 115
//*      SMPSCAN   PROGRAM TO SCAN ONE OR MORE ZONE LISTINGS        *   FILE 115
//*                                                                 *   FILE 115
//*******************************************************************   FILE 115
//*                                                                 *   FILE 115
//*>>>>>>>>>>>>>>C U I C   D I S C L A I M E R<<<<<<<<<<<<<<<<<<<<<<*   FILE 115
//*                                                                 *   FILE 115
//*******************************************************************   FILE 115
//*         THE INFORMATION OR MATERIAL BEING PROVIDED              *   FILE 115
//*         BY COMMERCIAL UNION INSURANCE COMPANY (CUIC),           *   FILE 115
//*         WHETHER IN HARD COPY OR MACHINE READABLE FORM,          *   FILE 115
//*         HAS BEEN DEVELOPED BY CUIC FOR ITS OWN PURPOSE          *   FILE 115
//*         AND FOR USE ON ITS OWN EQUIPMENT AND WITHIN ITS         *   FILE 115
//*         OWN DATA PROCESSING SYSTEM.  CUIC MAKES NO              *   FILE 115
//*         REPRESENTATIONS OR WARRANTIES WHATSOEVER WITH           *   FILE 115
//*         RESPECT TO THE INFORMATION OR MATERIAL FURNISHED        *   FILE 115
//*         HEREUNDER, EXPRESSED OR IMPLIED, INCLUDING BUT          *   FILE 115
//*         NOT LIMITED TO ANY REPRESENTATION OR WARRANTY OF        *   FILE 115
//*         MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR USE       *   FILE 115
//*         OR PURPOSE OR THAT THE USE OF THE INFORMATION OR        *   FILE 115
//*         MATERIAL WILL NOT INFRINGE ANY PATENT, COPYRIGHT,       *   FILE 115
//*         TRADEMARK, OR OTHER PROPRIETARY INTEREST.  YOU          *   FILE 115
//*         ARE, THEREFORE, ACCEPTING THIS INFORMATION OR           *   FILE 115
//*         MATERIAL ON AN "AS IS" BASIS AND WILL BE USING IT       *   FILE 115
//*         AT YOUR OWN RISK.  NEITHER CUIC NOR ANY OF ITS          *   FILE 115
//*         AFFILIATES SHALL BE LIABLE WITH RESPECT TO ANY          *   FILE 115
//*         CLAIM, ACTION, OR DEMAND BY ANY USER OR OTHER           *   FILE 115
//*         PARTY (INCLUDING ANY CLAIM, ACTION, OR DEMAND FOR       *   FILE 115
//*         CONSEQUENTIAL DAMAGES EVEN IF CUIC HAS BEEN             *   FILE 115
//*         ADVISED OF THE POSSIBILITY OF SUCH DAMAGES)             *   FILE 115
//*         ARISING FROM THE USE OF THE INFORMATION OR THE          *   FILE 115
//*         MATERIALS AND CONCEPTS RELATED THERETO.                 *   FILE 115
//*         FURTHERMORE, CUIC WILL NOT MAINTAIN, CORRECT, OR        *   FILE 115
//*         UPDATE THIS INFORMATION OR MATERIAL IN THE              *   FILE 115
//*         FUTURE.                                                 *   FILE 115
//*                                                 01/26/83        *   FILE 115
//*******************************************************************   FILE 115
//*                                                                 *   FILE 115
